<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Simple currency rates">
    <title>Currency Rates</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png.png">
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="text-center pb-3">
                <h1>Currency Rates</h1>
            </div>
            <div class="pb-3">
                <label for="sources">Currency</label>
                <select id="sources" name="sources" class="form-control">
                    <option value="USD">USD</option>
                    <option value="IDR">IDR</option>
                    <option value="EUR">EUR</option>
                </select>
            </div>
        </header>
        <main></main>
    </div>

    <script src="app.js"></script>
</body>

</html>