{
    "name": "Currency Rates",
    "short_name": "Currency Rates",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "standalone",
    "Scope": "/",
    "start_url": "/",
    "description" : "Simple currency rates",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}